<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('cont.jpg');
            background-size: cover;
    background-repeat: no-repeat; 
            display: flex;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #contact-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        address {
            font-style: normal;
            margin-top: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="contact-container">
        <h1>Contact Information</h1>

        <address>
            <ul>
                <li><strong>Name:</strong> Nagendra Satya Prasad Pulapa</li>
                <li><strong>Email:</strong> <a href="mailto:your@email.com">nagpulapa@gmail.com</a></li>
                <li><strong>Phone:</strong> 8639024422</li>
                <li><strong>Instagram:</strong><a href="https://www.instagram.com/awesome_dreamer_264/">awesome_dreamer_264</a> </li>
                <li><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/nagendra-satya-prasad-6b9b82291/">Nagendra Satya Prasad</a></li>
            </ul>
        </address>
    </div>

</body>
</html>

