<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagendra Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(17, 17, 86);
            color:rgb(255, 255, 255);
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(94, 69, 191); 
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px; 
        }
        nav ul li a{
            text-decoration: none;
            color: white; 
        }
        nav ul li a:hover{
             color:rgb(1, 1, 70);
             font-size: 1.06rem;
        }
        .left{
            font-size: 1.6rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 40%
        }
        .leftsection{
            font-size: 3rem; 
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(183, 245, 67);
        }
        #element{
            color: rgb(183, 245, 67);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nagendra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/nag.html">Home</a></li>
                    <li><a href="/about(m).html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li> 
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Nagendra</span> 
                <div>and I am a student at CBIT</div>
                <span id="element"></span> 
            </div>
            <div class="rightsection">
                <img src="me.jpg" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    <script>
        var typed = new Typed('#element', {
          strings: ['Pursuing CSE','Second Year'],
          typeSpeed: 50,
        });
      </script>     
</body>
</html>